# weather_spider

./: .gitignore  README.md  pom.xml
doc/db/: 初始化数据.sql  建表语句.sql  数据字典.xlsx
doc/db/table/: alert_level.xlsx  alert_type.xlsx  template.xlsx  weather_alert.xlsx  weather_city.xlsx  weather_record.xlsx
src/main/java/com/ebs/weather_spider/: WeatherSpiderApplication.java
src/main/java/com/ebs/weather_spider/config/: GlobalVariables.java  MySQLDataBaseConfig.java  RestTemplateConfig.java
src/main/java/com/ebs/weather_spider/controller/: HelloController.java
src/main/java/com/ebs/weather_spider/dto/: HttpHeader.java  NMCAlertResponseEntityJSONAlertDTO.java  NMCAlertResponseEntityJSONDTO.java  NMCAlertResponseEntityJSONDataDTO.java  NMCAlertResponseEntityJSONPageDTO.java  NMCWeatherResponseEntityJSONDTO.java  NMCWeatherResponseEntityJSONDataDTO.java  NMCWeatherResponseEntityJSONRealDTO.java  NMCWeatherResponseEntityJSONWeatherDTO.java  NMCWeatherResponseEntityJSONWindDTO.java
src/main/java/com/ebs/weather_spider/entity/: AlertLevel.java  AlertType.java  WeatherAlert.java  WeatherCity.java  WeatherRecord.java
src/main/java/com/ebs/weather_spider/init/: GlobalVariablesInit.java
src/main/java/com/ebs/weather_spider/mapper/: AlertLevelMapper.java  AlertTypeMapper.java  WeatherAlertMapper.java  WeatherCityMapper.java  WeatherRecordMapper.java
src/main/java/com/ebs/weather_spider/service/: AlertLevelService.java  AlertTypeService.java  KeywordTreeService.java  SpiderService.java  WeatherAlertService.java  WeatherCityService.java  WeatherRecordService.java
src/main/java/com/ebs/weather_spider/service/impl/: AlertLevelServiceImpl.java  AlertTypeServiceImpl.java  KeywordTreeServiceImpl.java  SpiderServiceImpl.java  WeatherAlertServiceImpl.java  WeatherCityServiceImpl.java  WeatherRecordServiceImpl.java
src/main/java/com/ebs/weather_spider/task/: WeatherTask.java
src/main/resources/: application-config.yml  application-logback.yml  application-mysql.yml  application.yml
src/main/resources/mapper/: AlertLevelMapper.xml  AlertTypeMapper.xml  WeatherAlertMapper.xml  WeatherCityMapper.xml  WeatherRecordMapper.xml
src/test/java/com/ebs/weather_spider/: WeatherSpiderApplicationTests.java
